.about{
    display: grid;
    background:
    black;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px, auto);
    padding-left: 5%;
    padding-right:5%;
    gap:15px;
    padding-bottom: 5%;
}

.aboutgrid1{
    background-color: white;
    grid-column: 1/3;
    grid-row: 1/5;
    border-radius: 20px;
}

.aboutgrid1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 20px;
}

.aboutgrid2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #AA64A9;
    grid-column: 3/5;
    grid-row: 1/3;
    border-radius: 20px;
    padding:20px;
}

.aboutgrid2 h2{
    margin-top: 0;
    font-size: 45px;
    text-transform: uppercase;
    font-weight:800
}

.aboutgrid2 p{
    font-size: 20px;
}

.aboutgrid2header{
    display: flex;
    justify-content: space-between;
}

.aboutgrid2description{
    display: flex;
    flex-direction: column;
    gap:3px;
}

.aboutgrid3{
    background-color: white;
    grid-column: 3/4;
    grid-row: 3/5;
    border-radius: 20px;
    align-content: center;
}

.aboutgrid3socials{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}

.aboutgrid3 img{
    width:32%;
    background-color: white;
    padding:5px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.aboutgrid4{
    border: 2px rgb(46, 46, 46) solid;
    background-color: rgb(22, 22, 22);
    grid-column: 5/7;
    grid-row: 1/3;
    border-radius: 20px;
    align-content: center;
    transition: all 0.3s ease;
}

.aboutgrid4 img{
    width:14%;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.aboutgrid4 img:hover{
    width:14%;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

.aboutgrid4techstack{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}

.aboutgrid4:hover{
    transform: scale(1.05);
    z-index: 2;
    .grid2TechStackshow{
        display: block;
    }
    img:hover{
        transform:scale(1.1);
    }
    
}

.aboutgrid5{
    grid-column: 4/7;
    grid-row: 3/5;
    background:
    /* radial-gradient(farthest-corner circle at 100% 100%, #AA64A9 -90%, #0b0b0b 46%, transparent), */
    radial-gradient(farthest-corner circle at 100% 90%, #AA64A9  -150%, #0a0a0a 46%, transparent),
    radial-gradient(farthest-corner circle at 0px 0px, #353535 0%, #02c4ffa8 100%);
    border-radius: 20px;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.aboutgrid5 h2{
    margin-top: 0px;
    font-size:50px;
    font-weight:600;
}

.aboutgrid5 p{
    color:white;
    font-size: 20px;
}

.aboutgrid5 img{
    width:80px;
}
.aboutgrid5header{
    display: flex;
    justify-content: space-between;
}

.aboutgrid5details{
    display: flex;
    flex-direction: column;
    gap:3px;
}

@media screen and (max-width:1024px){
    .aboutgrid2 h2{
        font-size: 37px;
    }
    
    .aboutgrid2 p{
        font-size: 18px;
    }

    .aboutgrid4{
        padding:12px;
    }

    .aboutgrid4 img{
        width:16%;
    }

    .aboutgrid4techstack{
        gap:12px;
    }
}

@media screen and (max-width:850px){
    .about{
        grid-auto-rows: minmax(70px, auto);
    }
    
    .aboutgrid2{
        padding:15px;
    }

    .aboutgrid2 h2{
        font-size: 30px;
    }

    .aboutgrid2 p{
        font-size: 15px;
    }

    .aboutgrid3{
        padding:4px;
    }

    .aboutgrid3 img{
        width:40%;
    }

    .aboutgrid4{
        padding:5px;
    }

    .aboutgrid4 img{
        width:15%;
    }

    .aboutgrid4techstack{
        gap:10px;
    }

    .aboutgrid5{
        padding:15px;
    }

    .aboutgrid5 h2{
        font-size: 30px;
    }

    .aboutgrid5 p{
        font-size: 15px;
    }


}


@media screen and (max-width:450px){
    .about{
        grid-template-columns: repeat(7,1fr);
        grid-auto-rows: minmax(130px, auto);
    }

    .aboutgrid1{
        display: none;
    }

    .aboutgrid2{
        grid-column: 1/5;
        grid-row: 1/2;
        padding:12px;
        gap:25px;
    }

    .aboutgrid2 h2{
        font-size: 25px;
        font-weight:400;
    }

    .aboutgrid2 p{
        font-size: 16px;
    }

    .aboutgrid2description{
        gap:1px;
    }

    .aboutgrid3{
        grid-column: 5/8;
        grid-row: 1/2; 
        background-color: white;
        border:none;
    }

    .aboutgrid3 img{
        width:35%;
    }

    .aboutgrid4{
        padding:20px;
        grid-column: 1/8;
        grid-row: 2/3; 
    }

    .aboutgrid5{
        display: none;
    }
}


@media screen and (max-width:350px){
    .aboutgrid4 img{
        width:14%;
    }

    .aboutgrid4techstack{
        gap:13px;
    }
}